<script type="application/ld+json">
{
    "@context":"https://schema.org",
    "@type":"WebPage",
    "headline":"Grace Loves Lace AU | Australian Wedding Dresses | Bridal Boutique",
    "url":"https://graceloveslace.com.au/",
    "@id":"https://graceloveslace.com.au/#webpage",
    "mainEntity":{"@id":"https://graceloveslace.com.au/#website/#organization"},
    "description":"For the women of style, substance & passion. Grace Loves Lace specialise in unique, luxurious & comfortable wedding dresses. Handmade in Australia.",
    "inLanguage":"en-AU",
    "isPartOf":{
                "@type":"WebSite",
                "url":"https://graceloveslace.com.au/",
                "@id":"https://graceloveslace.com.au/#website",
                "name":"Grace Loves Lace AU | Australian Wedding Dresses | Bridal Boutique",
                "about":{
                    "@type":"Thing",
                    "name":"wedding dress",
                    "@id":"https://www.wikidata.org/wiki/Q170063"
                }
            },
            "publisher":{
                "@type":"organization",
                "name":"Grace Loves Lace",
                "@id":"https://graceloveslace.com.au/#website/#organization",
                "founder":{
                    "@type":"person",
                    "name":"Megan Ziems",
                    "sameAs":"https://www.linkedin.com/in/megan-ziems/"
                },
                "email":"info@graceloveslace.com",
                "telephone":"+6175 520 0024",
                "sameAs":[
                    "https://www.instagram.com/grace_loves_lace/",
                    "https://www.tiktok.com/@grace_loves_lace",
                    "https://www.pinterest.com.au/graceloveslace/",
                    "https://www.youtube.com/channel/UCpfq7h7oHCuGIPmwbb39buA",
                    "https://www.facebook.com/Graceloveslace/"
                ],
                "department":[
                    {
                        "@type":"localBusiness",
                        "name":"Wedding Dresses Gold Coast | Bridal Showroom - Grace Loves Lace AU",
                        "description":"For a unique & unforgettable bridal shopping experience, book your complimentary wedding dress appointment at Grace Loves Lace Gold Coast today.",
                        "url":"https://graceloveslace.com.au/pages/gold-coast-showroom",
                        "@id":"https://graceloveslace.com.au/pages/gold-coast-showroom/#localbusiness",
                        "telephone":"+61755203880",
                        "email":"goldcoast@graceloveslace.com",
                        "address":{
                            "@type":"PostalAddress",
                            "streetAddress":"2 Hibiscus Haven",
                            "addressRegion":"Burleigh Heads",
                            "postalCode":"4220",
                            "addressCountry":"Australia"
                        },
                        "location":{
                            "@type":"place",
                            "geo":{
                                "@type":"geoCoordinates",
                                "latitude":"-28.07736",
                                "longitude":"153.44462"
                            }
                        },
                        "openingHoursSpecification":[
                            {
                                "@type":"openingHoursSpecification",
                                "dayofWeek":[
                                    "Monday",
                                    "Tuesday",
                                    "Wednesday",
                                    "Thursday",
                                    "Friday",
                                    "Saturday",
                                    "sunday"
                                ],
                                "opens":"08:30",
                                "closes":"17:00"
                            }
                        ]
                    },
                    {
                        "@type":"localBusiness",
                        "name":"Wedding Dresses Melbourne | Bridal Showroom - Grace Loves Lace AU",
                        "description":"For a unique & unforgettable bridal shopping experience, book your complimentary wedding dress appointment at Grace Loves Lace Melbourne today.",
                        "url":"https://graceloveslace.com.au/pages/melbourne-showroom",
                        "@id":"https://graceloveslace.com.au/pages/melbourne-showroom/#localbusiness",
                        "telephone":"+61396860024",
                        "email":"melbourne@graceloveslace.com",
                        "address":{
                            "@type":"PostalAddress",
                            "streetAddress":"232 Bank Street",
                            "addressRegion":"South Melbourne",
                            "postalCode":"3205",
                            "addressCountry":"Australia"
                        },
                        "location":{
                            "@type":"place",
                            "geo":{
                                "@type":"geoCoordinates",
                                "latitude":"-37.83439",
                                "longitude":"144.95884"
                            }
                        },
                        "openingHoursSpecification":[
                            {
                                "@type":"openingHoursSpecification",
                                "dayofWeek":[
                                    "Monday",
                                    "Tuesday",
                                    "Wednesday",
                                    "Friday",
                                    "Saturday",
                                    "sunday"
                                ],
                                "opens":"08:30",
                                "closes":"17:00"
                            },
                            {
                                "@type":"openingHoursSpecification",
                                "dayofWeek":"Thursday",
                                "opens":"10:00",
                                "closes":"20:00"
                            }
                        ]
                    },
                    {
                        "@type":"localBusiness",
                        "name":"Wedding Dresses Perth | Bridal Showroom - Grace Loves Lace AU",
                        "description":"For a unique & unforgettable bridal shopping experience, book your complimentary wedding dress appointment at Grace Loves Lace Perth today.",
                        "url":"https://graceloveslace.com.au/pages/perth-showroom",
                        "@id":"https://graceloveslace.com.au/pages/perth-showroom/#localbusiness",
                        "telephone":"+61862195030",
                        "email":"perth@graceloveslace.com",
                        "address":{
                            "@type":"PostalAddress",
                            "streetAddress":"222 Queen Victoria Street",
                            "addressRegion":"North Fremantle",
                            "postalCode":"6159",
                            "addressCountry":"Australia"
                        },
                        "location":{
                            "@type":"place",
                            "geo":{
                                "@type":"geoCoordinates",
                                "latitude":"-30.34333",
                                "longitude":"155.40203"
                            }
                        },
                        "openingHoursSpecification":[
                            {
                                "@type":"openingHoursSpecification",
                                "dayofWeek":[
                                    "Monday",
                                    "Tuesday",
                                    "Wednesday",
                                    "Friday",
                                    "Saturday",
                                    "sunday"
                                ],
                                "opens":"08:30",
                                "closes":"17:00"
                            },
                            {
                                "@type":"openingHoursSpecification",
                                "dayofWeek":"Thursday",
                                "opens":"08:30",
                                "closes":"20:00"
                            }
                        ]
                    },
                    {
                        "@type":"localBusiness",
                        "name":"Wedding Dresses Sydney | Bridal Showroom - Grace Loves Lace AU",
                        "description":"For a unique & unforgettable bridal shopping experience, book your complimentary wedding dress appointment at Grace Loves Lace Sydney today.",
                        "url":"https://graceloveslace.com.au/pages/sydney-showroom",
                        "@id":"https://graceloveslace.com.au/pages/sydney-showroom/#localbusiness",
                        "telephone":"+61293102127",
                        "email":"sydney@graceloveslace.com",
                        "address":{
                            "@type":"PostalAddress",
                            "streetAddress":"7C/41-43 Bourke Road",
                            "addressRegion":"Alexandria",
                            "postalCode":"2015",
                            "addressCountry":"Australia"
                        },
                        "location":{
                            "@type":"place",
                            "geo":{
                                "@type":"geoCoordinates",
                                "latitude":"-33.87325",
                                "longitude":"151.18585"
                            }
                        },
                        "openingHoursSpecification":[
                            {
                                "@type":"openingHoursSpecification",
                                "dayofWeek":[
                                    "Monday",
                                    "Tuesday",
                                    "Wednesday",
                                    "Friday",
                                    "sunday"
                                ],
                                "opens":"09:30",
                                "closes":"18:00"
                            },
                            {
                                "@type":"openingHoursSpecification",
                                "dayofWeek":"Thursday",
                                "opens":"10:00",
                                "closes":"20:00"
                            },
                            {
                                "@type":"openingHoursSpecification",
                                "dayofWeek":"Saturday",
                                "opens":"09:00",
                                "closes":"19:00"
                            }
                        ]
                    },
                    {
                        "@type":"localBusiness",
                        "name":"Atlanta Showroom - Grace Loves Lace AU",
                        "description":"For a unique & unforgettable bridal shopping experience, book your complimentary wedding dress appointment at Grace Loves Lace Atlanta today.",
                        "url":"https://graceloveslace.com.au/pages/atlanta-showroom",
                        "@id":"https://graceloveslace.com.au/pages/atlanta-showroom/#localbusiness",
                        "telephone":"404-600-3621",
                        "email":"atlanta@graceloveslace.com",
                        "address":{
                            "@type":"PostalAddress",
                            "streetAddress":"1000 Marietta Street, Unit 118",
                            "addressRegion":"Alanta",
                            "postalCode":"30318",
                            "addressCountry":"USA"
                        },
                        "location":{
                            "@type":"place",
                            "geo":{
                                "@type":"geoCoordinates",
                                "latitude":"35.59794",
                                "longitude":"-84.86232"
                            }
                        },
                        "openingHoursSpecification":[
                            {
                                "@type":"openingHoursSpecification",
                                "dayofWeek":[
                                    "Monday",
                                    "Tuesday",
                                    "Wednesday",
                                    "Friday",
                                    "sunday"
                                ],
                                "opens":"09:00",
                                "closes":"17:30"
                            },
                            {
                                "@type":"openingHoursSpecification",
                                "dayofWeek":"Thursday",
                                "opens":"10:00",
                                "closes":"19:00"
                            },
                            {
                                "@type":"openingHoursSpecification",
                                "dayofWeek":"Saturday",
                                "opens":"09:00",
                                "closes":"17:30"
                            }
                        ]
                    },
                    {
                        "@type":"localBusiness",
                        "name":"Boston Bridal Showroom | Unique Wedding Dresses - Grace Loves Lace AU",
                        "description":"Visit our Boston bridal showroom for a bridal shopping experience you'll never forget! Unique wedding dresses, private suites & champagne!",
                        "url":"https://graceloveslace.com.au/pages/boston-showroom",
                        "@id":"https://graceloveslace.com.au/pages/boston-showroom/#localbusiness",
                        "telephone":"+18572334644",
                        "email":"boston@graceloveslace.com",
                        "address":{
                            "@type":"PostalAddress",
                            "streetAddress":"25 Thomson Place, Suite 102",
                            "addressRegion":"Boston",
                            "postalCode":"02210",
                            "addressCountry":"USA"
                        },
                        "location":{
                            "@type":"place",
                            "geo":{
                                "@type":"geoCoordinates",
                                "latitude":"44.71046",
                                "longitude":"-70.09670"
                            }
                        },
                        "openingHoursSpecification":[
                            {
                                "@type":"openingHoursSpecification",
                                "dayofWeek":[
                                    "Monday",
                                    "Tuesday",
                                    "Wednesday",
                                    "Friday",
                                    "sunday"
                                ],
                                "opens":"09:00",
                                "closes":"17:30"
                            },
                            {
                                "@type":"openingHoursSpecification",
                                "dayofWeek":"Thursday",
                                "opens":"10:00",
                                "closes":"19:00"
                            },
                            {
                                "@type":"openingHoursSpecification",
                                "dayofWeek":"Saturday",
                                "opens":"09:00",
                                "closes":"19:00"
                            }
                        ]
                    },
                    {
                        "@type":"localBusiness",
                        "name":"Chicago Wedding Dress Showroom - Grace Loves Lace AU",
                        "description":"For a unique & unforgettable bridal shopping experience, book your complimentary wedding dress appointment at Grace Loves Lace Chicago today.",
                        "url":"https://graceloveslace.com.au/pages/chicago-showroom",
                        "@id":"https://graceloveslace.com.au/pages/chicago-showroom/#localbusiness",
                        "telephone":"+13128466484",
                        "email":"chicago@graceloveslace.com",
                        "address":{
                            "@type":"PostalAddress",
                            "streetAddress":"853-855 W. Randolph, 2nd Floor",
                            "addressRegion":"Chicago",
                            "postalCode":"60607",
                            "addressCountry":"USA"
                        },
                        "location":{
                            "@type":"place",
                            "geo":{
                                "@type":"geoCoordinates",
                                "latitude":"43.70245",
                                "longitude":"-87.85061"
                            }
                        },
                        "openingHoursSpecification":[
                            {
                                "@type":"openingHoursSpecification",
                                "dayofWeek":[
                                    "Monday",
                                    "Tuesday",
                                    "Wednesday",
                                    "Friday",
                                    "sunday"
                                ],
                                "opens":"09:00",
                                "closes":"17:30"
                            },
                            {
                                "@type":"openingHoursSpecification",
                                "dayofWeek":"Thursday",
                                "opens":"09:00",
                                "closes":"17:30"
                            },
                            {
                                "@type":"openingHoursSpecification",
                                "dayofWeek":"Saturday",
                                "opens":"09:00",
                                "closes":"19:00"
                            }
                        ]
                    }
                ]
            }
}
</script>
